config EARLY_PRINTK
        bool "Early printk" if EXPERT
        depends on SYS_HAS_EARLY_PRINTK
        default y
        help
          This option enables special console drivers which allow the kernel
          to print messages very early in the bootup process.

          This is useful for kernel debugging when your machine crashes very
          early before the console code is initialized. For normal operation,
          it is not recommended because it looks ugly on some machines and
          doesn't cooperate with an X server. You should normally say N here,
          unless you want to debug such a crash.

config EARLY_PRINTK_8250
        bool
        depends on EARLY_PRINTK && USE_GENERIC_EARLY_PRINTK_8250
        default y
        help
          "8250/16550 and compatible serial early printk driver"
          If you say Y here, it will be possible to use a 8250/16550 serial
          port as the boot console.

